[mypy]
follow_imports = normal

warn_unused_configs = True

warn_redundant_casts = True

warn_unused_ignores = True

disallow_any_generics = False

check_untyped_defs = True

no_implicit_reexport = True

strict = False

warn_no_return = True

warn_unreachable = False

warn_return_any = False

disallow_untyped_defs = True

show_error_codes = True

[mypy-tests.*]
ignore_errors = True
